<DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Personal Website</title>
            <script>
                alert("Welcome To My Website")
            </script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class ="box">
            <img src="Kraiwit.jpg" alt="" class="box-img">
            <h1>Kraiwit Sriti</h1>
            <div class="contactInfo">
                <h3 class="title">Contact Me</h3>
                <ul>
                    <li><a href = "https://www.facebook.com/kiawit.mm/" target="_blank"><span class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></span></a><text> Kraiwit Sriti</text></li>
                    <li><a href = " https://www.instagram.com/kraiwitsriti/" target="_blank"><span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span></a><text> Kraiwit Sriti</text></li>
                    <li><span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span><text> +66 92-6907569</text></li>
                    <li><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span><text>Mueng,Saraburi 18000</text></li>
                </ul>
            </div>
            <div class ="Profile">
                <h3>Profile</h3>
                <p> 
                    <dl>
                    <dt>My name  : Kraiwit Sriti</dt>
                    <dt>Nickname : M</dt>
                    <dt>Age      : 22 years</dt>
                    <dt>Birthday : 12 April 1999</dt>
                    <dt>Status   : Single</dt>
                    <dt>Address  : Mueng,Saraburi 18000</dt>
                    <dt>Phone    : +66 92-6907569</dt>
                    </dl>
                </p>  
            </div>
            <div class ="About">
                <h3>About Me</h3>
                <a><p>Hello everyone. My name is Kraiwit Sriti. I am studying 3rd year university student in the Department of Instrumentation and Electronics Engineering at King Mongkut's University of Technology North Bangkok.
                    I like to play games, listen to music and watch movies. And what you're reading is a sample CV I'm working on.
                </p></a>
            </div>
            <div class ="Education">
                <h3>Education</h3>
                <p>
                    <dl>
                    <dt>2014-2017</dt> 
                    <dt>Vocational Certificate</dt> 
                    <dt>Thaluang Cementhaianusorn Technical college</dt>
                    <dt>2017-2019</dt> 
                    <dt>High Vocational Certificate</dt> 
                    <dt>Thaluang Cementhaianusorn Technical college</dt>
                    <dt>2019-Now</dt> 
                    <dt>Bachelor's degree</dt> 
                    <dt>King Mongkut's University of Technology North Bangkok</dt>
                    </dl>
                </p> 
            </div>
            <div class ="Hobby">
                <h3>Hobby</h3>
                <ul>
                    <span class=".icon"><i class="fa fa-gamepad" aria-hidden="true"></i></span><text>Gaming</text>
                    <span class=".icon"><i class="fa fa-music" aria-hidden="true"></i></span><text>Musics</text>
                    <span class=".icon"><i class="fa fa-television" aria-hidden="true"></i></span><text>Movies</text>
                    <span class=".icon"><i class="fa fa-book" aria-hidden="true"></i></span><text>Reading</text>
                </ul>
            </div>
        </div> 
    </body>
</html>

